<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sensor Score Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #f4f6f9; margin: 0; padding: 0; display: flex; height: 100vh; overflow: hidden; }
        .sidebar { width: 270px; min-width: 270px; background: #fff; border-right: 1px solid #ddd; padding: 20px; display: flex; flex-direction: column; gap: 12px; box-shadow: 2px 0 5px rgba(0,0,0,0.05); z-index: 10; overflow-y: auto; }
        .sidebar h2 { margin: 0 0 10px 0; font-size: 1.1rem; color: #333; }
        .control-group { display: flex; flex-direction: column; gap: 4px; }
        .control-group label { font-size: 0.85rem; font-weight: bold; color: #555; }
        select, input[type="date"] { padding: 6px; border: 1px solid #ccc; border-radius: 4px; font-size: 13px; }
        select[multiple] { height: 100px; }
        button.btn-primary { background-color: #1976d2; color: white; border: none; padding: 10px; border-radius: 4px; cursor: pointer; font-weight: bold; margin-top: 10px; transition: background 0.2s; }
        button.btn-primary:hover { background-color: #1565c0; }
        
        .content { flex: 1; display: flex; padding: 15px; gap: 15px; overflow: hidden; }
        #tree-wrapper { flex: 2; background: white; border-radius: 10px; border: 1px solid #e0e0e0; position: relative; }
        #list-wrapper { flex: 1; min-width: 220px; background: white; border-radius: 10px; border: 1px solid #e0e0e0; display: flex; flex-direction: column; overflow: hidden; }
        #chart-wrapper { flex: 2; background: white; border-radius: 10px; border: 1px solid #e0e0e0; padding: 10px; display: flex; align-items: center; justify-content: center; }
        
        #list-header { padding: 12px; border-bottom: 1px solid #eee; font-weight: bold; background: #fafafa; font-size: 0.95rem; }
        #list-content { flex: 1; overflow-y: auto; padding: 8px; }
        .sensor-item { padding: 8px 10px; margin-bottom: 4px; border-radius: 6px; cursor: pointer; border: 1px solid #eee; transition: background 0.2s; font-size: 0.85rem; display: flex; justify-content: space-between; }
        .sensor-item:hover { background-color: #f5f5f5; }
        .sensor-item.active { background-color: #e3f2fd; border-color: #2196f3; color: #1565c0; font-weight: bold; }
        
        .node circle { fill: #fff; stroke: steelblue; stroke-width: 3px; cursor: pointer; transition: all 0.3s; }
        .node circle:hover { fill: #e3f2fd; stroke-width: 5px; }
        .node text { font: 11px sans-serif; font-weight: bold; pointer-events: none; }
        .link { fill: none; stroke: #ccc; stroke-width: 2px; }
        .link.highlight { stroke: #d32f2f; stroke-width: 4px; }
        .link.dimmed { stroke-opacity: 0.2; }
        .node circle.selected { fill: #ffcdd2; stroke: #d32f2f; stroke-width: 5px; }
        
        /* [Score Label Style] - 약간 다른 색상으로 구분 */
        .value-label-bg { fill: #2e7d32; opacity: 0.9; } /* 초록색 배경 */
        .value-label-text { font-size: 10px; fill: white; font-weight: bold; pointer-events: none; }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Score Analysis</h2>
    <div class="control-group">
        <label>1. Process</label>
        <select id="process-select" onchange="updateToolList()">
            <option value="" disabled selected>Select Process</option>
            <option value="process1">Process 1</option>
            <option value="process2">Process 2</option>
            <option value="process3">Process 3</option>
        </select>
    </div>
    <div class="control-group">
        <label>2. Date Range</label>
        <div style="display:flex; gap:5px;">
            <input type="date" id="start-date" value="2025-12-01" style="flex:1;" onchange="updateRecipeList()">
            <input type="date" id="end-date" value="2025-12-10" style="flex:1;" onchange="updateRecipeList()">
        </div>
    </div>
    <div class="control-group">
        <label>3. Tools (Ctrl+Click)</label>
        <select id="tool-select" multiple onchange="updateRecipeList()"><option disabled>Wait for process</option></select>
    </div>
    <div class="control-group">
        <label>4. Recipes (Ctrl+Click)</label>
        <select id="recipe-select" multiple><option disabled>Wait for tools</option></select>
    </div>
    <button class="btn-primary" onclick="loadData()">Load Scores & Data</button>
</div>

<div class="content">
    <div id="tree-wrapper"></div>
    <div id="list-wrapper">
        <div id="list-header">Related Sensors</div>
        <div id="list-content"><div style="color:#999; text-align:center; margin-top:20px;">Select a node</div></div>
    </div>
    <div id="chart-wrapper">
        <div id="plotly-chart" style="width:100%; height:100%;"></div>
        <div id="placeholder" style="color:#999; font-size:1.1rem;">Chart Area</div>
    </div>
</div>

<script>
    // (API 관련 함수들은 기존과 동일, 생략 가능하지만 완전성을 위해 포함)
    async function updateToolList() {
        const process = document.getElementById("process-select").value;
        const toolSelect = document.getElementById("tool-select");
        toolSelect.innerHTML = "<option>Loading...</option>";
        try {
            const res = await fetch(`/api/tools?process=${process}`);
            const data = await res.json();
            toolSelect.innerHTML = "";
            if(data.tools) data.tools.forEach(t => {
                const opt = document.createElement("option"); opt.value = t; opt.innerText = t; toolSelect.appendChild(opt);
            });
            updateRecipeList();
        } catch(e) { console.error(e); }
    }

    async function updateRecipeList() {
        const process = document.getElementById("process-select").value;
        const tools = Array.from(document.getElementById("tool-select").selectedOptions).map(o=>o.value);
        const recipeSelect = document.getElementById("recipe-select");
        if(!process || tools.length===0) { recipeSelect.innerHTML="<option disabled>Select Tools</option>"; return; }
        
        recipeSelect.innerHTML = "<option>Loading...</option>";
        try {
            const res = await fetch("/api/recipes", {
                method: "POST", headers: {"Content-Type":"application/json"},
                body: JSON.stringify({ process, tools, start_date: document.getElementById("start-date").value, end_date: document.getElementById("end-date").value })
            });
            const data = await res.json();
            recipeSelect.innerHTML = "";
            if(data.recipes) data.recipes.forEach(r => {
                const opt = document.createElement("option"); opt.value = r; opt.innerText = r; recipeSelect.appendChild(opt);
            });
        } catch(e) { console.error(e); }
    }

    async function loadData() {
        const process = document.getElementById("process-select").value;
        const tools = Array.from(document.getElementById("tool-select").selectedOptions).map(o=>o.value);
        const recipes = Array.from(document.getElementById("recipe-select").selectedOptions).map(o=>o.value);
        if(!tools.length || !recipes.length) { alert("Select tools and recipes"); return; }
        
        const btn = document.querySelector(".btn-primary");
        btn.innerText = "Loading..."; btn.disabled = true;
        try {
            const res = await fetch("/api/load", {
                method: "POST", headers: {"Content-Type":"application/json"},
                body: JSON.stringify({ process, tools, recipes, start_date: document.getElementById("start-date").value, end_date: document.getElementById("end-date").value })
            });
            if(!res.ok) throw new Error((await res.json()).error);
            const treeData = await res.json();
            renderTree(treeData);
        } catch(e) { alert(e.message); }
        finally { btn.innerText = "Load Scores & Data"; btn.disabled = false; }
    }

    // --------------------------------------------------------
    // Visualization Logic (D3 + Plotly)
    // --------------------------------------------------------
    const COLORS = ['#636EFA', '#EF553B', '#00CC96', '#AB63FA', '#FFA15A', '#19D3F3'];

    function renderTree(treeData) {
        d3.select("#tree-wrapper").selectAll("*").remove();
        document.getElementById("list-content").innerHTML = "<div style='color:#999; text-align:center; margin-top:20px;'>Select a node</div>";
        Plotly.purge('plotly-chart');
        
        const container = document.getElementById("tree-wrapper");
        const svg = d3.select("#tree-wrapper").append("svg")
            .attr("width", "100%").attr("height", "100%")
            .call(d3.zoom().on("zoom", (e) => g.attr("transform", e.transform)))
            .on("dblclick.zoom", null);
        const g = svg.append("g");
        
        const root = d3.hierarchy(treeData, d => d.children);
        const tree = d3.tree().nodeSize([40, 140]);
        const nodes = tree(root);

        const link = g.selectAll(".link").data(nodes.links()).enter().append("path")
            .attr("class", "link").attr("d", d3.linkHorizontal().x(d => d.y).y(d => d.x));

        const node = g.selectAll(".node").data(nodes.descendants()).enter().append("g")
            .attr("class", "node").attr("transform", d => `translate(${d.y},${d.x})`);

        node.append("circle").attr("r", 8)
            .on("click", function(event, d) {
                d3.selectAll("circle").classed("selected", false);
                d3.select(this).classed("selected", true);
                const ancestors = new Set(d.ancestors());
                link.classed("highlight", l => ancestors.has(l.target)).classed("dimmed", l => !ancestors.has(l.target));

                // 1. Chart
                if (d.data.chart_config) {
                    document.getElementById("placeholder").style.display = "none";
                    Plotly.newPlot('plotly-chart', d.data.chart_config.data, d.data.chart_config.layout, {responsive: true});
                } else {
                    Plotly.purge('plotly-chart');
                    document.getElementById("placeholder").style.display = "block";
                }

                // 2. Related Sensors List
                const listContent = document.getElementById("list-content");
                const listHeader = document.getElementById("list-header");
                listContent.innerHTML = "";
                if (d.data.related_sensors && d.data.related_sensors.length > 0) {
                    listHeader.innerText = `${d.data.name} (Related)`;
                    d.data.related_sensors.forEach(sensor => {
                        const item = document.createElement("div");
                        item.className = "sensor-item";
                        // 여기도 score_value가 있다면 표시, 없으면 value
                        const valText = sensor.score_value !== undefined ? `Score: ${Math.round(sensor.score_value)}` : "";
                        item.innerHTML = `<span>${sensor.name}</span> <span style="color:#666; font-size:0.8em">${valText}</span>`;
                        item.onclick = () => {
                            document.querySelectorAll(".sensor-item").forEach(el => el.classList.remove("active"));
                            item.classList.add("active");
                            drawClientSideChart(sensor.name, sensor.tool_history);
                        };
                        listContent.appendChild(item);
                    });
                } else {
                    listHeader.innerText = "Related Sensors";
                    listContent.innerHTML = "<div style='color:#999; text-align:center; margin-top:20px;'>No related sensors</div>";
                }

                // 3. Label (Score 표시)
                d3.selectAll(".value-label-group").remove();
                
                // [변경됨] d.data.score_value를 사용
                if (d.data.score_value !== undefined) {
                    const pg = d3.select(this.parentNode);
                    const lg = pg.append("g").attr("class", "value-label-group").attr("transform", "translate(0, -22)");
                    // 라벨 박스 크기 살짝 키움 (Score: 99 형태)
                    lg.append("rect").attr("class", "value-label-bg").attr("x", -25).attr("y", -9).attr("width", 50).attr("height", 18).attr("rx", 4);
                    lg.append("text").attr("class", "value-label-text").attr("x", 0).attr("y", 4).attr("text-anchor", "middle")
                      .text(`${Math.round(d.data.score_value)}`);
                }
                event.stopPropagation();
            });

        node.append("text").attr("dy", ".35em").attr("x", d => d.children ? -12 : 12)
            .style("text-anchor", d => d.children ? "end" : "start").text(d => d.data.name);

        svg.call(d3.zoom().transform, d3.zoomIdentity.translate(40, container.clientHeight / 2));
    }

    function drawClientSideChart(name, toolHistoryDict) {
        const traces = [];
        const tools = Object.keys(toolHistoryDict).sort();
        tools.forEach((tool, index) => {
            const color = COLORS[index % COLORS.length];
            traces.push({
                y: toolHistoryDict[tool], mode: 'lines+markers', name: tool,
                line: {color: color, width: 2, shape: 'spline'},
                marker: {size: 6, color: 'white', line: {width: 2, color: color}}
            });
        });
        const layout = {
            title: {text: `${name} Trend`, font: {size: 18, color: '#333'}},
            xaxis: {title: 'Time', showgrid: true, gridcolor: '#eee'},
            yaxis: {title: 'Value', showgrid: true, gridcolor: '#eee'},
            paper_bgcolor: 'rgba(0,0,0,0)', plot_bgcolor: 'rgba(0,0,0,0)',
            margin: {l: 40, r: 20, t: 50, b: 40}, showlegend: true,
            legend: { orientation: "h", yanchor: "bottom", y: 1.02, xanchor: "right", x: 1 }
        };
        document.getElementById("placeholder").style.display = "none";
        Plotly.newPlot('plotly-chart', traces, layout, {responsive: true});
    }
</script>
</body>
</html>