# EDA - Run Commands (macOS / Linux)

# 1) Create & activate a virtual environment
python3 -m venv .venv
source .venv/bin/activate

# 2) Install backend dependencies
python -m pip install --upgrade pip
python -m pip install -r requirements.txt

# 3) Optional: build frontend (optional — `static/dist/app.js` fallback exists)
cd static
npm install
npm run build
cd ..

# 4) Start the FastAPI server (development)
python -m uvicorn eda.app:app --reload --port 8005

# 5) Run in background (nohup) and log output
nohup python3 -m uvicorn eda.app:app --host 0.0.0.0 --port 8005 > eda_server.log 2>&1 &

# 6) Stop running server (kill by name or PID)
pkill -f uvicorn
# or: kill <PID>

# 7) Run tests (from workspace root)
PYTHONPATH=. python3 -m pytest eda/tests -q

# 8) Quick checks
# homepage: http://127.0.0.1:8005/
# sample endpoints:
#  - /api/products
#  - /api/products/0/sensors?sensor=heater_temp

# Notes:
# - If ports are in use, change --port
# - If using npm build, ensure Node.js is installed
# - Use the venv activate step before running the server to ensure correct deps
