<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EDA - Production Viewer</title>
  <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    tr:hover { background: #f6f6f6; cursor: pointer; }
    .controls { margin-top: 12px; }
  </style>
</head>
<body>
  <h1>Daily Production - EDA</h1>
  <p>Select a product row to view sensor plots (heater temperature over the 10 min run, sampled at 1s).</p>

  <table id="productTable">
    <thead><tr><th>ID</th><th>Name</th><th>Start Time</th><th>Duration (s)</th></tr></thead>
    <tbody></tbody>
  </table>

  <div class="controls">
    <label for="sensorSelect">Sensor:</label>
    <select id="sensorSelect">
      <option value="heater_temp">Heater Temperature</option>
      <option value="pressure">Pressure</option>
      <option value="gas_flow">Gas Flow</option>
    </select>
    <button id="plotBtn">Plot Selected</button>
  </div>

  <div id="plot" style="width:100%;height:480px;margin-top:16px;"></div>

  <script src="/static/dist/app.js"></script>
</body>
</html>