<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sensor Score Dashboard</title>
    <!-- Libraries -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2>Score Analysis</h2>
    <div class="control-group">
        <label>1. Process</label>
        <select id="process-select" onchange="updateToolList()">
            <option value="" disabled selected>Select Process</option>
            <option value="process1">Process 1</option>
            <option value="process2">Process 2</option>
            <option value="process3">Process 3</option>
        </select>
    </div>
    <div class="control-group">
        <label>2. Date Range</label>
        <div style="display:flex; gap:5px;">
            <input type="date" id="start-date" value="2025-12-01" style="flex:1;" onchange="updateRecipeList()">
            <input type="date" id="end-date" value="2025-12-10" style="flex:1;" onchange="updateRecipeList()">
        </div>
    </div>
    <div class="control-group">
        <label>3. Tools (Ctrl+Click)</label>
        <select id="tool-select" multiple onchange="updateRecipeList()">
            <option disabled>Wait for process</option>
        </select>
    </div>
    <div class="control-group">
        <label>4. Recipes (Ctrl+Click)</label>
        <select id="recipe-select" multiple>
            <option disabled>Wait for tools</option>
        </select>
    </div>
    <button class="btn-primary" onclick="loadData()">Load Scores & Data</button>
</div>

<!-- Main Content -->
<div class="content">
    <div id="tree-wrapper"></div>
    <div id="list-wrapper">
        <div id="list-header">Related Sensors</div>
        <div id="list-content">
            <div style="color:#999; text-align:center; margin-top:20px;">Select a node</div>
        </div>
    </div>
    <div id="chart-wrapper">
        <div id="plotly-chart" style="width:100%; height:100%;"></div>
        <div id="placeholder" style="color:#999; font-size:1.1rem;">Chart Area</div>
    </div>
</div>

<!-- Custom JS -->
<script src="/static/js/script.js"></script>

</body>
</html>