<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Graph Analysis</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- 기존 스타일 재사용 -->
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* KG View 전용 추가 스타일 */
        .edge-label {
            font-family: Arial, sans-serif; font-size: 10px; fill: #d32f2f; font-weight: bold;
            pointer-events: none; text-anchor: middle;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }
        .link-structure { stroke: #999; stroke-opacity: 0.3; stroke-width: 1px; }
        .link-correlation { stroke: #ff4444; stroke-opacity: 0.8; stroke-width: 2px; stroke-dasharray: 5,5; }
        .node-group { fill: #FFD700; stroke: #fff; stroke-width: 2px; cursor: move; }
        .node-sensor { fill: #87CEEB; stroke: #fff; stroke-width: 1.5px; cursor: move; }
        .label { font-family: sans-serif; font-size: 11px; pointer-events: none; fill: #333; }
    </style>
</head>
<body>

<!-- 사이드바 (index.html과 동일한 필터 구조 + Threshold) -->
<div class="sidebar">
    <div class="nav-section">
        <a href="/" class="nav-link">📊 HVP analysis</a>
        <a href="/kg" class="nav-link active">🕸️ Correlation</a>
    </div>

    <h2>KG Generator</h2>
    
    <div class="control-group">
        <label>1. Process</label>
        <select id="process-select" onchange="updateToolList()">
            <option value="" disabled selected>Select Process</option>
            <option value="process1">Process 1</option>
            <option value="process2">Process 2</option>
            <option value="process3">Process 3</option>
        </select>
    </div>

    <div class="control-group">
        <label>2. Date Range</label>
        <div style="display:flex; gap:5px;">
            <input type="date" id="start-date" value="2025-12-01" style="flex:1;" onchange="updateRecipeList()">
            <input type="date" id="end-date" value="2025-12-10" style="flex:1;" onchange="updateRecipeList()">
        </div>
    </div>

    <div class="control-group">
        <label>3. Tools (Multi-select)</label>
        <select id="tool-select" multiple onchange="updateRecipeList()">
            <option disabled>Wait for process</option>
        </select>
    </div>

    <div class="control-group">
        <label>4. Recipes (Multi-select)</label>
        <select id="recipe-select" multiple>
            <option disabled>Wait for tools</option>
        </select>
    </div>

    <div class="control-group" style="margin-top:10px; border-top:1px solid #eee; padding-top:10px;">
        <label>Correlation Threshold: <span id="th-val" style="color:#d32f2f;">0.5</span></label>
        <input type="range" id="kg-threshold" min="0" max="1" step="0.1" value="0.5" 
               oninput="document.getElementById('th-val').innerText=this.value">
    </div>

    <button class="btn-primary" onclick="drawKG()">Build Knowledge Graph</button>
    
    <div style="margin-top:20px; text-align:center;">
        <a href="/" style="color:#666; text-decoration:none; font-size:0.9rem;">← Back to Tree View</a>
    </div>
</div>

<!-- 메인 컨텐츠 -->
<div class="content">
    <div id="kg-wrapper" style="width:100%; height:100%; background:white; border-radius:10px; border:1px solid #e0e0e0; position:relative;">
        <div style="position:absolute; top:20px; left:20px; color:#999;">
            Select options and click "Build Knowledge Graph"
        </div>
    </div>
</div>

<script>
    // --- API Interaction (index.html과 거의 동일) ---
    async function updateToolList() {
        const process = document.getElementById("process-select").value;
        const toolSelect = document.getElementById("tool-select");
        toolSelect.innerHTML = "<option>Loading...</option>";
        try {
            const res = await fetch(`/api/tools?process=${process}`);
            const data = await res.json();
            toolSelect.innerHTML = "";
            if(data.tools) data.tools.forEach(t => {
                const opt = document.createElement("option"); opt.value = t; opt.innerText = t; toolSelect.appendChild(opt);
            });
            updateRecipeList();
        } catch(e) { console.error(e); }
    }

    async function updateRecipeList() {
        const process = document.getElementById("process-select").value;
        const tools = Array.from(document.getElementById("tool-select").selectedOptions).map(o=>o.value);
        const recipeSelect = document.getElementById("recipe-select");
        
        if(!process || tools.length === 0) {
            recipeSelect.innerHTML = "<option disabled>Select Tools first</option>";
            return;
        }
        recipeSelect.innerHTML = "<option>Loading...</option>";
        try {
            const res = await fetch("/api/recipes", {
                method: "POST", headers: {"Content-Type":"application/json"},
                body: JSON.stringify({
                    process: process, tools: tools,
                    start_date: document.getElementById("start-date").value,
                    end_date: document.getElementById("end-date").value
                })
            });
            const data = await res.json();
            recipeSelect.innerHTML = "";
            if(data.recipes) data.recipes.forEach(r => {
                const opt = document.createElement("option"); opt.value = r; opt.innerText = r; recipeSelect.appendChild(opt);
            });
        } catch(e) { console.error(e); }
    }

    // --- KG Draw Function ---
    async function drawKG() {
        const process = document.getElementById("process-select").value;
        const tools = Array.from(document.getElementById("tool-select").selectedOptions).map(o=>o.value);
        const recipes = Array.from(document.getElementById("recipe-select").selectedOptions).map(o=>o.value);
        const threshold = document.getElementById("kg-threshold").value;
        const startDate = document.getElementById("start-date").value;
        const endDate = document.getElementById("end-date").value;

        if(!tools.length || !recipes.length) { alert("Select tools and recipes"); return; }

        const btn = document.querySelector(".btn-primary");
        btn.innerText = "Processing..."; btn.disabled = true;

        try {
            const res = await fetch("/api/kg", {
                method: "POST", headers: {"Content-Type":"application/json"},
                body: JSON.stringify({ 
                    process: process, 
                    tools: tools, 
                    recipes: recipes,
                    start_date: startDate,
                    end_date: endDate,
                    threshold: parseFloat(threshold) 
                })
            });
            
            if (!res.ok) { 
                alert("No data found for selected criteria.");
                d3.select("#kg-wrapper").selectAll("*").remove();
                return; 
            }
            const data = await res.json();
            renderForceGraph(data);

        } catch(e) { console.error(e); alert("Error generating graph"); }
        finally { btn.innerText = "Build Knowledge Graph"; btn.disabled = false; }
    }

    function renderForceGraph(graphData) {
        d3.select("#kg-wrapper").selectAll("*").remove();
        
        const container = document.getElementById("kg-wrapper");
        const width = container.clientWidth;
        const height = container.clientHeight;

        const svg = d3.select("#kg-wrapper").append("svg")
            .attr("width", "100%").attr("height", "100%")
            .call(d3.zoom().on("zoom", (e) => g.attr("transform", e.transform)));
        const g = svg.append("g");

        const simulation = d3.forceSimulation(graphData.nodes)
            .force("link", d3.forceLink(graphData.links).id(d => d.id).distance(150))
            .force("charge", d3.forceManyBody().strength(-500))
            .force("center", d3.forceCenter(width / 2, height / 2))
            .force("collide", d3.forceCollide().radius(40));

        // Links
        const link = g.append("g").selectAll("line")
            .data(graphData.links).enter().append("line")
            .attr("class", d => d.type === 'structure' ? 'link-structure' : 'link-correlation');

        // Edge Labels (Correlation Value)
        const linkLabel = g.append("g").selectAll("text")
            .data(graphData.links).enter().append("text")
            .attr("class", "edge-label")
            .text(d => d.type === 'correlation' ? d.value : "");

        // Nodes
        const node = g.append("g").selectAll("circle")
            .data(graphData.nodes).enter().append("circle")
            .attr("r", d => d.radius)
            .attr("class", d => d.group === 'group_node' ? 'node-group' : 'node-sensor')
            .call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended));

        // Node Labels
        const nodeLabel = g.append("g").selectAll("text")
            .data(graphData.nodes).enter().append("text")
            .attr("class", "label")
            .attr("dy", d => d.group === 'group_node' ? -30 : 20)
            .attr("text-anchor", "middle")
            .style("font-size", d => d.group === 'group_node' ? "12px" : "10px")
            .style("font-weight", d => d.group === 'group_node' ? "bold" : "normal")
            .text(d => d.id);

        simulation.on("tick", () => {
            link.attr("x1", d => d.source.x).attr("y1", d => d.source.y)
                .attr("x2", d => d.target.x).attr("y2", d => d.target.y);

            linkLabel.attr("x", d => (d.source.x + d.target.x)/2)
                     .attr("y", d => (d.source.y + d.target.y)/2);

            node.attr("cx", d => d.x).attr("cy", d => d.y);
            nodeLabel.attr("x", d => d.x).attr("y", d => d.y);
        });

        function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x; d.fy = d.y;
        }
        function dragged(event, d) {
            d.fx = event.x; d.fy = event.y;
        }
        function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null; d.fy = null;
        }
    }
</script>
</body>
</html>