<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>FastAPI Sensor Dashboard</title>
    <!-- D3 & Plotly CDN -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

<div class="header">
    <strong>Detailed Sensor Analysis (FastAPI + D3 + Plotly)</strong>
    <button onclick="resetView()" class="btn-reset">Reset View</button>
</div>

<div class="main-container">
    <!-- 왼쪽: 트리 영역 -->
    <div id="tree-wrapper">
        <div class="loading-overlay" id="tree-loading">Loading Tree...</div>
    </div>
    
    <!-- 중간: 연관 센서 리스트 -->
    <div id="list-wrapper">
        <div id="list-header">Related Sensors</div>
        <div id="list-content">
            <div class="empty-msg">Select a node from the tree</div>
        </div>
        <div class="loading-overlay" id="list-loading" style="display:none;">Loading Details...</div>
    </div>

    <!-- 오른쪽: 차트 영역 -->
    <div id="chart-wrapper">
        <div id="plotly-chart"></div>
        <div id="placeholder" class="placeholder">Select a sensor</div>
    </div>
</div>

<!-- Custom JS -->
<script src="/static/js/dashboard.js"></script>

</body>
</html>