<!DOCTYPE html>
<html>
<head>
    <title>Thermodynamic Simulation</title>
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: #1a1a2e; color: #eee; }
        .tabs { display: flex; background: #0f3460; padding: 10px 20px 0; }
        .tab { padding: 12px 24px; background: #16213e; border: none; color: #aaa; cursor: pointer; border-radius: 8px 8px 0 0; margin-right: 5px; font-size: 14px; }
        .tab.active { background: #1a1a2e; color: #e94560; font-weight: bold; }
        .tab:hover { color: #fff; }
        .tab-content { display: none; height: calc(100vh - 50px); }
        .tab-content.active { display: flex; }
        .container { display: flex; height: 100%; width: 100%; }
        .sidebar { width: 320px; background: #16213e; padding: 20px; overflow-y: auto; }
        .main { flex: 1; padding: 20px; display: flex; flex-direction: column; }
        h1 { color: #e94560; margin-bottom: 15px; font-size: 1.3em; }
        h2 { color: #0f3460; background: #e94560; padding: 6px 10px; border-radius: 4px; margin: 12px 0 8px 0; font-size: 0.85em; }
        .param-group { background: #0f3460; padding: 12px; border-radius: 6px; margin-bottom: 12px; }
        .param { display: flex; justify-content: space-between; align-items: center; margin: 6px 0; }
        .param label { font-size: 0.8em; color: #aaa; }
        .param input { width: 90px; padding: 5px 8px; border: none; border-radius: 4px; background: #1a1a2e; color: #fff; text-align: right; }
        .runBtn { width: 100%; padding: 12px; background: #e94560; color: white; border: none; border-radius: 6px; font-size: 1em; font-weight: bold; cursor: pointer; margin: 15px 0; }
        .runBtn:hover { background: #ff6b6b; }
        .runBtn:disabled { background: #555; cursor: not-allowed; }
        .status { text-align: center; padding: 8px; border-radius: 4px; margin-bottom: 10px; font-size: 0.9em; }
        .results { background: #0f3460; padding: 12px; border-radius: 6px; font-family: monospace; font-size: 0.8em; line-height: 1.5; white-space: pre-wrap; }
        .plot { flex: 1; background: #16213e; border-radius: 8px; min-height: 400px; }
        .controls { display: flex; gap: 10px; margin-top: 10px; align-items: center; }
        .controls button { padding: 8px 16px; background: #0f3460; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .controls button:hover { background: #e94560; }
        .controls input[type=range] { flex: 1; }
        .frameInfo { color: #aaa; min-width: 100px; font-size: 0.9em; }
        .plot-grid { display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; gap: 10px; flex: 1; }
        .plot-item { background: #16213e; border-radius: 8px; min-height: 200px; }
    </style>
</head>
<body>
    <div class="tabs">
        <button class="tab active" id="tab-heat">Heat Diffusion</button>
        <button class="tab" id="tab-gas">Gas Reaction</button>
        <button class="tab" id="tab-arrhenius">Reaction Rate</button>
        <button class="tab" id="tab-rca">Root Cause Analysis</button>
    </div>

    <!-- TAB 1: Heat Diffusion -->
    <div id="heat" class="tab-content active">
        <div class="container">
            <div class="sidebar">
                <h1>Heat Diffusion Simulation</h1>
                <div class="param-group">
                    <h2>Gas Properties (H2)</h2>
                    <div class="param"><label>Density (kg/m3)</label><input type="number" id="h_rho" value="0.0898" step="0.001"></div>
                    <div class="param"><label>Specific Heat (J/kg K)</label><input type="number" id="h_cp" value="14300"></div>
                    <div class="param"><label>Conductivity (W/m K)</label><input type="number" id="h_k" value="0.18" step="0.01"></div>
                </div>
                <div class="param-group">
                    <h2>Heat Transfer</h2>
                    <div class="param"><label>Heater Power (W/m3)</label><input type="number" id="h_q" value="3000"></div>
                    <div class="param"><label>Wall Conv. (W/m2 K)</label><input type="number" id="h_hw" value="0.05" step="0.01"></div>
                    <div class="param"><label>Ambient Temp (K)</label><input type="number" id="h_Ta" value="393"></div>
                </div>
                <div class="param-group">
                    <h2>Simulation</h2>
                    <div class="param"><label>Grid X</label><input type="number" id="h_nx" value="51"></div>
                    <div class="param"><label>Grid Y</label><input type="number" id="h_ny" value="51"></div>
                    <div class="param"><label>Time Steps</label><input type="number" id="h_nt" value="100"></div>
                </div>
                <button class="runBtn" id="heatBtn">RUN SIMULATION</button>
                <div class="status" id="heatStatus"></div>
                <div class="results" id="heatResults">Click RUN to start</div>
            </div>
            <div class="main">
                <div class="plot" id="heatPlot"></div>
                <div class="controls">
                    <button id="heatPlayBtn">Play</button>
                    <button id="heatResetBtn">Reset</button>
                    <input type="range" id="heatSlider" min="0" max="1" value="0">
                    <span class="frameInfo" id="heatFrameInfo">Frame: 0/0</span>
                </div>
            </div>
        </div>
    </div>

    <!-- TAB 2: Gas Reaction -->
    <div id="gas" class="tab-content">
        <div class="container">
            <div class="sidebar">
                <h1>Epitaxy Chamber Simulation</h1>
                <div class="param-group">
                    <h2>Process Recipe</h2>
                    <div class="param"><label>Total Time (s)</label><input type="number" id="g_time" value="100"></div>
                    <div class="param"><label>Purge End (s)</label><input type="number" id="g_purge" value="10"></div>
                    <div class="param"><label>Ramp End (s)</label><input type="number" id="g_ramp" value="60"></div>
                </div>
                <div class="param-group">
                    <h2>Temperature and Pressure</h2>
                    <div class="param"><label>Temp Start (C)</label><input type="number" id="g_t1" value="300"></div>
                    <div class="param"><label>Temp Process (C)</label><input type="number" id="g_t2" value="800"></div>
                    <div class="param"><label>Pres Start (Torr)</label><input type="number" id="g_p1" value="20"></div>
                    <div class="param"><label>Pres Process (Torr)</label><input type="number" id="g_p2" value="100"></div>
                </div>
                <div class="param-group">
                    <h2>Gas Flows (sccm)</h2>
                    <div class="param"><label>H2 (Carrier)</label><input type="number" id="g_h2" value="20000"></div>
                    <div class="param"><label>SiH4 (Source)</label><input type="number" id="g_sih4" value="100"></div>
                    <div class="param"><label>PH3 (Dopant)</label><input type="number" id="g_ph3" value="50"></div>
                </div>
                <button class="runBtn" id="gasBtn">RUN SIMULATION</button>
                <div class="status" id="gasStatus"></div>
                <div class="results" id="gasResults">Click RUN to start</div>
            </div>
            <div class="main">
                <div class="plot-grid">
                    <div class="plot-item" id="tempPlot"></div>
                    <div class="plot-item" id="presPlot"></div>
                    <div class="plot-item" id="flowPlot"></div>
                    <div class="plot-item" id="piePlot"></div>
                </div>
                <div class="controls">
                    <button id="gasPlayBtn">Play</button>
                    <button id="gasResetBtn">Reset</button>
                    <input type="range" id="gasSlider" min="0" max="1" value="0">
                    <span class="frameInfo" id="gasFrameInfo">Frame: 0/0</span>
                </div>
            </div>
        </div>
    </div>

    <!-- TAB 3: Arrhenius -->
    <div id="arrhenius" class="tab-content">
        <div class="container">
            <div class="sidebar">
                <h1>Arrhenius Reaction Rate</h1>
                <div class="param-group">
                    <h2>Parameters</h2>
                    <div class="param"><label>Activation Energy (eV)</label><input type="number" id="a_Ea" value="1.6" step="0.1"></div>
                    <div class="param"><label>Temp Min (C)</label><input type="number" id="a_tmin" value="100"></div>
                    <div class="param"><label>Temp Max (C)</label><input type="number" id="a_tmax" value="1000"></div>
                </div>
                <button class="runBtn" id="arrBtn">CALCULATE</button>
                <div class="status" id="arrStatus"></div>
                <div class="results" id="arrResults">k = A x exp(-Ea / RT)

Ea: Activation Energy
R: Gas constant (8.314 J/mol K)
T: Temperature (K)

Click CALCULATE to see
temperature dependence</div>
            </div>
            <div class="main">
                <div class="plot" id="arrPlot"></div>
            </div>
        </div>
    </div>

    <!-- TAB 4: Root Cause Analysis -->
    <div id="rca" class="tab-content">
        <div class="container">
            <div class="sidebar">
                <h1>Root Cause Analysis</h1>
                <div class="param-group">
                    <h2>Instructions</h2>
                    <p style="font-size: 0.85em; color: #aaa; line-height: 1.5;">
                        Click on any node in the tree to see related data in the table below.
                    </p>
                </div>
                <div class="param-group">
                    <h2>Selected Node</h2>
                    <div id="selectedNode" style="font-size: 0.9em; color: #fff;">None selected</div>
                </div>
                <div class="param-group">
                    <h2>Node Details</h2>
                    <div id="nodeDetails" style="font-size: 0.85em; color: #aaa; line-height: 1.6;">Click a node to see details</div>
                </div>
            </div>
            <div class="main" style="flex-direction: column;">
                <div id="rcaTree" style="flex: 1; background: #16213e; border-radius: 8px; overflow: hidden; min-height: 300px;"></div>
                <div style="height: 250px; margin-top: 15px; background: #16213e; border-radius: 8px; padding: 15px; overflow: auto;">
                    <h3 style="color: #e94560; margin-bottom: 10px;">Related Data</h3>
                    <table id="rcaTable" style="width: 100%; border-collapse: collapse; font-size: 0.85em;">
                        <thead>
                            <tr style="background: #0f3460;">
                                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #e94560;">Parameter</th>
                                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #e94560;">Value</th>
                                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #e94560;">Status</th>
                                <th style="padding: 10px; text-align: left; border-bottom: 2px solid #e94560;">Action</th>
                            </tr>
                        </thead>
                        <tbody id="rcaTableBody">
                            <tr><td colspan="4" style="padding: 20px; text-align: center; color: #666;">Click a node to see related data</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
