body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    margin: 0; padding: 0;
    display: flex; height: 100vh; overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 270px; min-width: 270px;
    background: #fff; border-right: 1px solid #ddd;
    padding: 20px; display: flex; flex-direction: column; gap: 12px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.05); z-index: 10;
    overflow-y: auto;
}
.sidebar h2 { margin: 0 0 10px 0; font-size: 1.1rem; color: #333; }
.control-group { display: flex; flex-direction: column; gap: 4px; }
.control-group label { font-size: 0.85rem; font-weight: bold; color: #555; }
select, input[type="date"] { padding: 6px; border: 1px solid #ccc; border-radius: 4px; font-size: 13px; }
select[multiple] { height: 100px; }
button.btn-primary {
    background-color: #1976d2; color: white; border: none; padding: 10px;
    border-radius: 4px; cursor: pointer; font-weight: bold; margin-top: 10px;
    transition: background 0.2s;
}
button.btn-primary:hover { background-color: #1565c0; }
button:disabled { background-color: #ccc; cursor: not-allowed; }

/* Content Layout */
.content { flex: 1; display: flex; padding: 15px; gap: 15px; overflow: hidden; }
#tree-wrapper { flex: 2; background: white; border-radius: 10px; border: 1px solid #e0e0e0; position: relative; }
#list-wrapper { flex: 1; min-width: 220px; background: white; border-radius: 10px; border: 1px solid #e0e0e0; display: flex; flex-direction: column; overflow: hidden; }

/* [수정] Chart Wrapper: 세로 정렬로 변경하여 요약 박스가 위에 오도록 함 */
#chart-wrapper { 
    flex: 2; 
    background: white; 
    border-radius: 10px; 
    border: 1px solid #e0e0e0; 
    padding: 20px; 
    display: flex; 
    flex-direction: column; /* 세로 정렬 */
    /* align-items: center;  <-- 제거 (박스를 꽉 채우기 위해) */
    position: relative;
    overflow: hidden;
}

/* [추가] 요약 박스 스타일 */
.summary-card {
    background-color: #f1f8e9; /* 연한 배경 */
    border-left: 5px solid #2e7d32; /* 강조 선 */
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-size: 0.95rem;
    color: #333;
    line-height: 1.5;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    animation: slideDown 0.3s ease-out;
}

/* [추가] 요약 박스 내 강조 텍스트 */
.summary-highlight {
    font-weight: bold;
    color: #d32f2f;
    font-size: 1.1em;
    margin: 0 4px;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* List Styles */
#list-header { padding: 12px; border-bottom: 1px solid #eee; font-weight: bold; background: #fafafa; font-size: 0.95rem; }
#list-content { flex: 1; overflow-y: auto; padding: 8px; }
.sensor-item {
    padding: 8px 10px; margin-bottom: 4px; border-radius: 6px; cursor: pointer;
    border: 1px solid #eee; transition: background 0.2s; font-size: 0.85rem;
    display: flex; justify-content: space-between;
}
.sensor-item:hover { background-color: #f5f5f5; }
.sensor-item.active { background-color: #e3f2fd; border-color: #2196f3; color: #1565c0; font-weight: bold; }

/* D3 & Plotly Styles */
.node circle { fill: #fff; stroke: steelblue; stroke-width: 3px; cursor: pointer; transition: all 0.3s; }
.node circle:hover { fill: #e3f2fd; stroke-width: 5px; }
.node text { font: 11px sans-serif; font-weight: bold; pointer-events: none; }
.link { fill: none; stroke: #ccc; stroke-width: 2px; }
.link.highlight { stroke: #d32f2f; stroke-width: 4px; }
.link.dimmed { stroke-opacity: 0.2; }
.node circle.selected { fill: #ffcdd2; stroke: #d32f2f; stroke-width: 5px; }
.placeholder { margin: auto; color: #999; font-size: 1.2rem; }

/* Score Label */
.value-label-bg { fill: #2e7d32; opacity: 0.9; }
.value-label-text { font-size: 10px; fill: white; font-weight: bold; pointer-events: none; }

/* Nav Section */
.nav-section { margin-bottom: 20px; padding-bottom: 15px; border-bottom: 2px solid #f0f0f0; display: flex; flex-direction: column; gap: 8px; }
.nav-link { display: block; padding: 10px 15px; text-decoration: none; color: #555; background-color: #f8f9fa; border-radius: 6px; font-weight: 600; font-size: 0.95rem; transition: all 0.2s; border: 1px solid transparent; }
.nav-link:hover { background-color: #e9ecef; color: #333; }
.nav-link.active { background-color: #e3f2fd; color: #1976d2; border-color: #bbdefb; }