body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    margin: 0; padding: 20px;
    display: flex; flex-direction: column; height: 100vh; box-sizing: border-box;
}

.header { 
    margin-bottom: 10px; padding: 10px 20px; 
    background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    display: flex; justify-content: space-between; align-items: center;
}

.btn-reset {
    padding: 6px 12px; cursor: pointer; background: #fff; border: 1px solid #ccc; border-radius: 4px;
}
.btn-reset:hover { background: #eee; }

.main-container { display: flex; flex: 1; gap: 15px; overflow: hidden; }

#tree-wrapper { flex: 2; background: white; border-radius: 12px; border: 1px solid #e0e0e0; position: relative; }
#list-wrapper { 
    flex: 1; min-width: 220px; background: white; border-radius: 12px; border: 1px solid #e0e0e0; 
    display: flex; flex-direction: column; overflow: hidden; position: relative;
}
#chart-wrapper { 
    flex: 2; background: white; border-radius: 12px; border: 1px solid #e0e0e0; 
    padding: 10px; display: flex; align-items: center; justify-content: center; 
}

/* List Style */
#list-header { padding: 15px; border-bottom: 1px solid #eee; font-weight: bold; background: #fafafa; }
#list-content { flex: 1; overflow-y: auto; padding: 10px; }
.sensor-item {
    padding: 10px 12px; margin-bottom: 5px; border-radius: 6px; cursor: pointer;
    border: 1px solid #eee; transition: background 0.2s; font-size: 0.9rem;
    display: flex; justify-content: space-between;
}
.sensor-item:hover { background-color: #f5f5f5; }
.sensor-item.active { background-color: #e3f2fd; border-color: #2196f3; color: #1565c0; font-weight: bold; }
.sensor-val { color: #666; font-size: 0.85rem; }
.empty-msg { color: #999; text-align: center; margin-top: 20px; }

/* Loading */
.loading-overlay {
    position: absolute; top:0; left:0; width:100%; height:100%;
    background: rgba(255,255,255,0.8); display: flex; align-items: center; justify-content: center;
    font-weight: bold; color: #666; z-index: 10;
}

/* D3 & Chart Utils */
.node circle { fill: #fff; stroke: steelblue; stroke-width: 3px; cursor: pointer; transition: all 0.3s; }
.node circle:hover { fill: #e3f2fd; stroke-width: 5px; }
.node text { font: 12px sans-serif; font-weight: bold; pointer-events: none; }
.link { fill: none; stroke: #ccc; stroke-width: 2px; transition: all 0.4s; }
.link.highlight { stroke: #d32f2f; stroke-width: 4px; stroke-opacity: 1; }
.link.dimmed { stroke-opacity: 0.2; }
.node circle.selected { fill: #ffcdd2; stroke: #d32f2f; stroke-width: 5px; }

.value-label-bg { fill: #333; opacity: 0.9; }
.value-label-text { font-size: 11px; fill: white; font-weight: bold; pointer-events: none; }
.placeholder { color: #999; font-size: 1.2rem; }
#plotly-chart { width: 100%; height: 100%; }