<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>파일 검색 앱</title>
    <style>
      body {
         background-color: #f0f8ff;
         font-family: Arial, sans-serif;
         color: #333;
         margin: 0;
         padding: 20px;
      }
      .container {
         max-width: 800px;
         margin: 0 auto;
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      h1, h2 {
         color: #87CEEB;
      }
      a {
         color: #87CEEB;
         text-decoration: none;
      }
      a:hover {
         text-decoration: underline;
      }
      ul {
         list-style: none;
         padding: 0;
      }
      li {
         margin-bottom: 10px;
         padding: 10px;
         background: #fff;
         border: 1px solid #87CEEB;
         border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>파일 검색 앱</h1>
      <ul>
        <li><a href="{{ url_for('upload_file') }}">파일 업로드</a></li>
        <li><a href="{{ url_for('search') }}">파일 검색</a></li>
      </ul>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    </div>
  </body>
</html>
