<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>파일 검색</title>
    <style>
      body {
         background-color: #f0f8ff;
         font-family: Arial, sans-serif;
         color: #333;
         margin: 0;
         padding: 20px;
      }
      .container {
         max-width: 800px;
         margin: 0 auto;
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      h1, h2 {
         color: #87CEEB;
      }
      a {
         color: #87CEEB;
         text-decoration: none;
      }
      a:hover {
         text-decoration: underline;
      }
      ul {
         list-style: none;
         padding: 0;
      }
      li {
         margin-bottom: 10px;
         padding: 10px;
         background: #fff;
         border: 1px solid #87CEEB;
         border-radius: 4px;
      }
      input[type="text"], input[type="submit"] {
         padding: 8px;
         border: 1px solid #87CEEB;
         border-radius: 4px;
      }
      input[type="submit"] {
         background-color: #87CEEB;
         color: white;
         cursor: pointer;
      }
      input[type="submit"]:hover {
         background-color: #00BFFF;
      }
      pre {
         white-space: pre-wrap;
         background: #e8faff;
         padding: 10px;
         border-radius: 4px;
         border: 1px solid #87CEEB;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>파일 검색</h1>
      <form method="post">
        <input type="text" name="query" placeholder="검색어 입력" value="{{ query }}">
        <input type="submit" value="검색">
      </form>
      {% if results is not none %}
        <h2>"{{ query }}" 검색 결과</h2>
        {% if results %}
          <ul>
            {% for filename, content in results.items() %}
              <li>
                <strong>{{ filename }}</strong>
                <!-- 다운로드 링크 -->
                <a href="{{ url_for('download_file', filename=filename) }}">다운로드</a>
                <pre>{{ content }}</pre>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p>검색 결과가 없습니다.</p>
        {% endif %}
      {% endif %}
      <br>
      <a href="{{ url_for('index') }}">홈으로</a>
    </div>
  </body>
</html>
