<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>파일 업로드</title>
    <style>
      body {
         background-color: #f0f8ff;
         font-family: Arial, sans-serif;
         color: #333;
         margin: 0;
         padding: 20px;
      }
      .container {
         max-width: 800px;
         margin: 0 auto;
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      h1 {
         color: #87CEEB;
      }
      a {
         color: #87CEEB;
         text-decoration: none;
      }
      a:hover {
         text-decoration: underline;
      }
      input[type="file"], input[type="submit"] {
         padding: 8px;
         border: 1px solid #87CEEB;
         border-radius: 4px;
         margin-top: 10px;
      }
      input[type="submit"] {
         background-color: #87CEEB;
         color: white;
         cursor: pointer;
      }
      input[type="submit"]:hover {
         background-color: #00BFFF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>파일 업로드</h1>
      <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <br>
        <input type="submit" value="업로드">
      </form>
      <br>
      <a href="{{ url_for('index') }}">홈으로</a>
    </div>
  </body>
</html>
