<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EDA - Production Viewer</title>
  <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    tr:hover { background: #f6f6f6; cursor: pointer; }
    tr.selected { background: #e0f3ff; font-weight: 600; }
    .controls { margin-top: 12px; }
  </style>
</head>
<body>
  <h1>Daily Production - EDA</h1>
  <p>Select a product row to view sensor plots (heater temperature over the 10 min run, sampled at 1s).</p>

  <table id="productTable">
    <thead><tr><th>ID</th><th>Name</th><th>Start Time</th><th>Duration (s)</th></tr></thead>
    <tbody></tbody>
  </table>

  <div class="controls">
    <label for="sensorSelect">Sensor:</label>
    <select id="sensorSelect">
      <option value="heater_temp">Heater Temperature</option>
      <option value="pressure">Pressure</option>
      <option value="gas_flow">Gas Flow</option>
    </select>
    <button id="plotBtn">Plot Selected</button>
    <button id="testLoadBtn" style="margin-left:12px;">Test Load Data</button>
    <div id="debug" style="margin-top:8px;color:#444;font-size:0.9rem"></div>
  </div>

  <div id="plot" style="width:100%;height:480px;margin-top:16px;"></div>

  <script>
    // Lightweight debug helper to test API reachability from the browser
    async function testLoad() {
      const d = document.getElementById('debug');
      d.textContent = 'Loading...';
      try {
        const res = await fetch('/api/products');
        if (!res.ok) throw new Error(`${res.status} ${res.statusText}`);
        const json = await res.json();
        d.textContent = `OK — ${json.length} products (first 3 names: ${json.slice(0,3).map(p=>p.name).join(', ')})`;
      } catch (err) {
        d.textContent = 'Error: ' + err;
        console.error('TestLoad error', err);
      }
    }
    document.addEventListener('DOMContentLoaded', () => {
      const btn = document.getElementById('testLoadBtn');
      if (btn) btn.addEventListener('click', testLoad);
    });
  </script>
  <script src="/static/dist/app.js?v={{ now }}"></script>
</body>
</html>