<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sensor Hierarchy - D3 Highlight</title>
    <script src="/static/d3.v7.min.js"></script>
    <script src="/static/plotly.min.js"></script>
    <style>
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }
        .node text {
            font: 14px sans-serif;
            font-weight: bold;
        }
        .link {
            fill: none;
        }
    </style>
</head>
<body>

<div style="display:flex;gap:24px;align-items:flex-start">
  <div style="flex:1;">
    <label for="productSelect">Product:</label>
    <select id="productSelect"></select>
    <h3>Sensor Hierarchy (Red path to 'h2')</h3>
    <div id="tree-container"></div>
  </div>

  <div style="width:520px;">
    <div style="margin-bottom:8px;font-weight:600">Sensor Time Series</div>
    <div id="plot" style="width:520px;height:360px;border:1px solid #ddd;background:#fff"></div>
    <div id="plot-info" style="font-size:0.9rem;color:#444;margin-top:6px"></div>
  </div>
</div>

<!-- tooltip -->
<div id="tooltip" style="position:absolute;pointer-events:none;padding:6px 8px;background:#222;color:#fff;border-radius:4px;opacity:0;transition:opacity 0.12s;font-size:13px"></div>

<script>
    // product selector population
    async function loadProducts() {
      try {
        const res = await fetch('/api/products');
        const list = await res.json();
        const sel = document.getElementById('productSelect');
        list.forEach(p => {
          const o = document.createElement('option');
          o.value = p.id; o.text = `${p.id} - ${p.file}`;
          sel.appendChild(o);
        });
      } catch (err) {
        console.error('Failed to load products', err);
      }
    }

    const treeData = {
  "name": "particle",
  "children": [
    {
      "name": "press",
      "children": [
        {
          "name": "pressure"
        },
        {
          "name": "throttle valve"
        }
      ]
    },
    {
      "name": "temp",
      "children": [
        {
          "name": "top temp"
        },
        {
          "name": "bottom temp"
        },
        {
          "name": "h2"
        },
        {
          "name": "nf3"
        }
      ]
    },
    {
      "name": "gas",
      "children": [
        {
          "name": "h2"
        },
        {
          "name": "nf3"
        }
      ]
    }
  ]
};

    const margin = {top: 40, right: 120, bottom: 50, left: 120},
          width = 800 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;

    const svg = d3.select("#tree-container").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    const treemap = d3.tree().size([height, width]);
    let root = d3.hierarchy(treeData, d => d.children);
    root.x0 = height / 2;
    root.y0 = 0;

    const treeNodes = treemap(root);

    const targetName = "h2";
    let targetNode = root.descendants().find(d => d.data.name === targetName);
    let pathSet = new Set();
    while (targetNode) {
        pathSet.add(targetNode);
        targetNode = targetNode.parent;
    }

    // tooltip element
    const tooltip = document.getElementById('tooltip');

    svg.selectAll(".link")
        .data(treeNodes.descendants().slice(1))
        .enter().append("path")
        .attr("class", "link")
        .attr("d", d => {
            return "M" + d.y + "," + d.x
                 + "C" + (d.y + d.parent.y) / 2 + "," + d.x
                 + " " + (d.y + d.parent.y) / 2 + "," + d.parent.x
                 + " " + d.parent.y + "," + d.parent.x;
        })
        .attr("stroke", d => pathSet.has(d) ? "red" : "#ccc")
        .attr("stroke-width", d => pathSet.has(d) ? "4px" : "2px")
        .attr("stroke-opacity", d => pathSet.has(d) ? 1 : 0.5);

    const node = svg.selectAll(".node")
        .data(treeNodes.descendants())
        .enter().append("g")
        .attr("class", "node")
        .attr("transform", d => `translate(${d.y},${d.x})`);

    // sensor label -> backend sensor name mapping
    const sensorMap = {
      'h2': 'gas_flow',
      'nf3': 'gas_flow',
      'top temp': 'heater_temp',
      'bottom temp': 'heater_temp',
      'pressure': 'pressure',
      'throttle valve': 'pressure'
    };

    function showTooltip(d, event){
        tooltip.style.opacity = 1;
        tooltip.textContent = d.data.name;
        tooltip.style.left = (event.pageX + 8) + 'px';
        tooltip.style.top = (event.pageY + 8) + 'px';
    }

    async function handleSensorClick(d){
        // only leaf nodes represent sensors
        if (d.children && d.children.length>0) return;
        const sensorLabel = d.data.name;
        const sensor = sensorMap[sensorLabel] || 'heater_temp';
        const sel = document.getElementById('productSelect');
        const productId = sel.value || sel.options[0]?.value || 0;

        const info = document.getElementById('plot-info');
        if (!window.Plotly) {
            console.error('Plotly not available');
            info.textContent = 'Plotly not loaded';
            return;
        }
        info.textContent = 'Loading...';
        try {
            const res = await fetch(`/api/products/${productId}/sensors?sensor=${encodeURIComponent(sensor)}`);
            if (!res.ok) throw new Error(`${res.status} ${res.statusText}`);
            const js = await res.json();
            Plotly.newPlot('plot', [{x: js.times, y: js.values, mode:'lines', name: sensorLabel}], {title: `${sensorLabel} (product ${productId})`, xaxis:{title:'Seconds'}, yaxis:{title:sensorLabel}}, {responsive:true});
            // show more diagnostic info so users can debug visually
            const traces = (window.Plotly && window.Plotly._last && window.Plotly._last.data) ? window.Plotly._last.data.length : 0;
            info.textContent = `Plotted ${js.values.length} samples (Plotly loaded: ${!!window.Plotly}, traces: ${traces})`;
            // ensure the plot is visible to the user: scroll it into view and briefly highlight
            const plotEl = document.getElementById('plot');
            if (plotEl && plotEl.scrollIntoView) {
                plotEl.scrollIntoView({behavior: 'smooth', block: 'center', inline: 'center'});
                const prev = plotEl.style.outline;
                plotEl.style.outline = '3px solid #0b8';
                setTimeout(()=> { plotEl.style.outline = prev; }, 1200);
            }
        } catch (err) {
            console.error('plot error', err);
            info.textContent = 'Failed to load series: ' + ((err && err.message) || String(err));
        }
    }

    node.append("circle")
        .attr("r", 10)
        .style("stroke", d => pathSet.has(d) ? "red" : "steelblue");

    node.append("text")
        .attr("dy", ".35em")
        .attr("x", d => d.children ? -13 : 13)
        .style("text-anchor", d => d.children ? "end" : "start")
        .text(d => d.data.name);

    // function to highlight path from root to a target node
    function highlightPath(target){
        const newSet = new Set();
        let cur = target;
        while(cur){
            newSet.add(cur);
            cur = cur.parent;
        }
        // update links
        svg.selectAll('.link')
            .attr('stroke', d => newSet.has(d) ? 'red' : '#ccc')
            .attr('stroke-width', d => newSet.has(d) ? '4px' : '2px')
            .attr('stroke-opacity', d => newSet.has(d) ? 1 : 0.5)
            .classed('highlight', d => newSet.has(d));
        // update node groups and circles
        svg.selectAll('.node')
            .classed('highlight', d => newSet.has(d));
        svg.selectAll('.node').select('circle')
            .style('stroke', d => newSet.has(d) ? 'red' : 'steelblue')
            .classed('highlight', d => newSet.has(d));
        // set global pathSet
        pathSet = newSet;
    }

    // attach common handlers to node groups to reduce duplication
    node.on('mouseover', (event,d)=> showTooltip(d, event))
        .on('mousemove', (event,d)=> showTooltip(d, event))
        .on('mouseout', ()=>{ tooltip.style.opacity = 0; })
        .on('click', (event,d)=> { highlightPath(d); handleSensorClick(d); });

    // load products on init
    async function loadProducts() {
      try {
        const res = await fetch('/api/products');
        const list = await res.json();
        const sel = document.getElementById('productSelect');
        sel.innerHTML = '';
        list.forEach(p => {
          const o = document.createElement('option');
          o.value = p.id; o.text = `${p.id} - ${p.file}`;
          sel.appendChild(o);
        });
        // choose first product by default
        if (sel.options && sel.options.length > 0 && !sel.value) sel.value = sel.options[0].value;
      } catch (err) {
        console.error('Failed to load products', err);
      }
    }

    // initialize
    loadProducts();

</script>
</body>
</html>
